{
  "name": "rookie-coach",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "workspaces": ["packages/*"],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p packages/core && tsc -p packages/codeforces"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vitest": "4.0.16"
  }
}
